README.Debian for eprover
-------------------------

This package contains several sample inputs for automated theorem prover E.
These examples are installed into the doc directory of the eprover package
/usr/share/doc/eprover/examples.

For more problems you may check The TPTP (Thousands of Problems for Theorem
Provers) Problem Library at http://www.tptp.org/

 -- Petr Pudlak <deb@pudlak.name>  Tue, 03 Mar 2009 15:03:06 +0100
