cpr_dpll.o: cpr_dpll.c cpr_dpll.h ../include/cpr_varset.h \
  ../include/cpr_propsig.h ../include/clb_stringtrees.h \
  ../include/clb_dstrings.h ../include/clb_memory.h \
  ../include/clb_verbose.h ../include/clb_error.h \
  ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/param.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../include/clb_os_wrapper.h \
  ../include/clb_error.h ../include/clb_avlgeneric.h \
  ../include/clb_pstacks.h ../include/clb_pdarrays.h \
  ../include/cpr_dpllformula.h ../include/cpr_propclauses.h \
  ../include/ccl_clauses.h ../include/ccl_evaluations.h \
  ../include/ccl_neweval.h ../include/clb_ptrees.h \
  ../include/clb_sysdate.h ../include/ccl_eqnlist.h ../include/ccl_eqn.h \
  ../include/cte_acterms.h ../include/clb_objtrees.h \
  ../include/cte_termfunc.h ../include/clb_numtrees.h \
  ../include/cte_termvars.h ../include/cte_termtypes.h \
  ../include/clb_partial_orderings.h ../include/cte_signature.h \
  ../include/clb_properties.h ../include/cte_functypes.h \
  ../include/cio_basicparser.h ../include/clb_ddarrays.h \
  ../include/cio_scanner.h ../include/cio_streams.h \
  ../include/cio_initio.h ../include/cio_output.h \
  ../include/cio_fileops.h /usr/include/ctype.h /usr/include/runetype.h \
  ../include/cte_match_mgu_1-1.h ../include/cte_subst.h \
  ../include/clb_pqueue.h ../include/cte_termbanks.h \
  ../include/cte_termcellstore.h ../include/cte_termtrees.h \
  ../include/cte_replace.h ../include/cte_termcpos.h \
  ../include/cte_termpos.h ../include/cto_orderings.h \
  ../include/cto_lpo.h ../include/cto_ocb.h ../include/cto_cmpcache.h \
  ../include/clb_quadtrees.h ../include/cto_lpo_debug.h \
  ../include/cto_kbo.h ../include/cte_varhash.h \
  ../include/ccl_clauseinfo.h
cpr_dpllformula.o: cpr_dpllformula.c cpr_dpllformula.h \
  ../include/cpr_propclauses.h ../include/ccl_clauses.h \
  ../include/ccl_evaluations.h ../include/ccl_neweval.h \
  ../include/clb_avlgeneric.h ../include/clb_pstacks.h \
  ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
  ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/param.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../include/clb_os_wrapper.h \
  ../include/clb_error.h ../include/clb_ptrees.h ../include/clb_sysdate.h \
  ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
  ../include/clb_objtrees.h ../include/cte_termfunc.h \
  ../include/clb_numtrees.h ../include/clb_dstrings.h \
  ../include/clb_memory.h ../include/cte_termvars.h \
  ../include/clb_pdarrays.h ../include/cte_termtypes.h \
  ../include/clb_partial_orderings.h ../include/cte_signature.h \
  ../include/clb_stringtrees.h ../include/clb_properties.h \
  ../include/cte_functypes.h ../include/cio_basicparser.h \
  ../include/clb_ddarrays.h ../include/cio_scanner.h \
  ../include/cio_streams.h ../include/cio_initio.h \
  ../include/cio_output.h ../include/cio_fileops.h /usr/include/ctype.h \
  /usr/include/runetype.h ../include/cte_match_mgu_1-1.h \
  ../include/cte_subst.h ../include/clb_pqueue.h \
  ../include/cte_termbanks.h ../include/cte_termcellstore.h \
  ../include/cte_termtrees.h ../include/cte_replace.h \
  ../include/cte_termcpos.h ../include/cte_termpos.h \
  ../include/cto_orderings.h ../include/cto_lpo.h ../include/cto_ocb.h \
  ../include/cto_cmpcache.h ../include/clb_quadtrees.h \
  ../include/cto_lpo_debug.h ../include/cto_kbo.h \
  ../include/cte_varhash.h ../include/ccl_clauseinfo.h \
  ../include/cpr_propsig.h
cpr_propclauses.o: cpr_propclauses.c cpr_propclauses.h \
  ../include/ccl_clauses.h ../include/ccl_evaluations.h \
  ../include/ccl_neweval.h ../include/clb_avlgeneric.h \
  ../include/clb_pstacks.h ../include/clb_memory.h \
  ../include/clb_verbose.h ../include/clb_error.h \
  ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/param.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../include/clb_os_wrapper.h \
  ../include/clb_error.h ../include/clb_ptrees.h ../include/clb_sysdate.h \
  ../include/ccl_eqnlist.h ../include/ccl_eqn.h ../include/cte_acterms.h \
  ../include/clb_objtrees.h ../include/cte_termfunc.h \
  ../include/clb_numtrees.h ../include/clb_dstrings.h \
  ../include/clb_memory.h ../include/cte_termvars.h \
  ../include/clb_pdarrays.h ../include/cte_termtypes.h \
  ../include/clb_partial_orderings.h ../include/cte_signature.h \
  ../include/clb_stringtrees.h ../include/clb_properties.h \
  ../include/cte_functypes.h ../include/cio_basicparser.h \
  ../include/clb_ddarrays.h ../include/cio_scanner.h \
  ../include/cio_streams.h ../include/cio_initio.h \
  ../include/cio_output.h ../include/cio_fileops.h /usr/include/ctype.h \
  /usr/include/runetype.h ../include/cte_match_mgu_1-1.h \
  ../include/cte_subst.h ../include/clb_pqueue.h \
  ../include/cte_termbanks.h ../include/cte_termcellstore.h \
  ../include/cte_termtrees.h ../include/cte_replace.h \
  ../include/cte_termcpos.h ../include/cte_termpos.h \
  ../include/cto_orderings.h ../include/cto_lpo.h ../include/cto_ocb.h \
  ../include/cto_cmpcache.h ../include/clb_quadtrees.h \
  ../include/cto_lpo_debug.h ../include/cto_kbo.h \
  ../include/cte_varhash.h ../include/ccl_clauseinfo.h \
  ../include/cpr_propsig.h
cpr_propsig.o: cpr_propsig.c cpr_propsig.h ../include/clb_stringtrees.h \
  ../include/clb_dstrings.h ../include/clb_memory.h \
  ../include/clb_verbose.h ../include/clb_error.h \
  ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/param.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../include/clb_os_wrapper.h \
  ../include/clb_error.h ../include/clb_avlgeneric.h \
  ../include/clb_pstacks.h ../include/clb_pdarrays.h
cpr_varset.o: cpr_varset.c cpr_varset.h ../include/cpr_propsig.h \
  ../include/clb_stringtrees.h ../include/clb_dstrings.h \
  ../include/clb_memory.h ../include/clb_verbose.h ../include/clb_error.h \
  ../include/clb_defines.h /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/param.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/syslimits.h \
  /usr/include/machine/param.h /usr/include/i386/param.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../include/clb_os_wrapper.h \
  ../include/clb_error.h ../include/clb_avlgeneric.h \
  ../include/clb_pstacks.h ../include/clb_pdarrays.h
